# /etc/X11/xorg.conf.d/90-keyboard.conf

# enable Ctrl-Alt-Backspace (kill X); map CapsLock to Escape
Section "InputClass"
    Identifier "Zap"
    MatchIsKeyboard "on"
    Option "XkbLayout" "de"
    Option "XkbOptions" "terminate:ctrl_alt_bksp,caps:escape"
EndSection

# set sane repeat rate
Section "InputClass"
    Identifier "Rate"
    MatchIsKeyboard "yes"
    Option "AutoRepeat" "220 35"
EndSection

# disable trackpad
Section "InputClass"
    Identifier "Disable Trackpad"
    MatchProduct "Elan Touchpad"
    Option "Ignore" "on"
EndSection


